rank	taxid	name
K	33208	Metazoa
-	6072	Eumetazoa
-	33213	Bilateria
-	33511	Deuterostomia
P	7711	Chordata
-	89593	Craniata
-	7742	Vertebrata
-	7776	Gnathostomata
-	117570	Teleostomi
-	117571	Euteleostomi
-	8287	Sarcopterygii
-	1338369	Dipnotetrapodomorpha
-	32523	Tetrapoda
-	32524	Amniota
C	40674	Mammalia
-	32525	Theria
-	9347	Eutheria
-	1437010	Boreoeutheria
-	314146	Euarchontoglires
O	9443	Primates
-	376913	Haplorrhini
-	314293	Simiiformes
-	9526	Catarrhini
-	314295	Hominoidea
F	9604	Hominidae
-	207598	Homininae
G	9605	Homo
S	9606	Homo sapiens
